server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}
